### Create a Folder opt in Desktop.

cd Desktop
mkdir opt
cd opt

### from there install JAVA,Python3,Scala,SBT,Hadoop.

## JAVA ------------------------------------------------

    # download JAVA
        wget -O jdk-8u221-linux-x64.tar.gz \
        -c --content-disposition \
        "https://javadl.oracle.com/webapps/download/AutoDL?BundleId=239835_230deb18db3e4014bb8e3e8324f81b43"

    # unzip JAVA
        tar -zxvf jdk-8u221-linux-x64.tar.gz

## Python3.7 ----------------------------------------------

    # download Python3.7
        wget https://www.python.org/ftp/python/3.7.4/Python-3.7.4.tgz

    # unzip Python3.7
        tar -zxvf Python-3.7.4.tgz

## Scala ---------------------------------------------------

    # download Scala
        wget https://scala-lang.org/files/archive/scala-2.8.1.final.tgz?_ga=2.144267061.1615306492.1584022623-1754503928.1583947477

    # unzip Scala
        tar -zxvf scala-2.8.1.final

## SBT -----------------------------------------------------    

    # download SBT
        wget https://piccolo.link/sbt-1.3.8.tgz

    # unzip SBT
        tar -zxvf sbt-1.3.8.tgz

## Hadoop -----------------------------------------------------

    # download Hadoop
        wget http://apache.mirrors.hoobly.com/hadoop/common/current/hadoop-3.1.3.tar.gz

    # unzip Hadoop
        tar -zxvf hadoop-3.1.3.tar.gz


